<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <img src="/images/logo.png" alt="MERN ACADAMY Education Center" height="150px" width="150px">

        <a href="">Home</a>
        <a href="Our Featured Coures"> Courses </a>
        <a href="table">Schedule</a>
        <a href="OurCenter">Our Center</a>
        <a href="">Other Location</a>
        <a href=""> Contact </a>
        <button class="button">apply now</button>
    </nav>
    <h1>Kick Start Your Web Development career</h1>
    <br>
    <p>Master Full Stack Development from Scrach using the MERN Stack (MongoDB,Express,React,Node.js)</p>
    <br>
    <button class="button2">Get Started</button>
    <br>

    <h2 class="Our Featured Coures">Our Featured Coures</h2>
    <div>
        <p>Fronted Basics</p>
        <br>
        <p><small>HTML5,CSS3,Responsive,Accessibility</small></p>
    </div>
    <div>
        <p>JavaScript Essentials</p>
        <br>
        <p><small>ES6+,DOM Manipulation,Async Programming,</small></p>
    </div>
    <div>
        <p>Backend & Database</p>
        <br>
        <p><small>Node.js,Express,MongoDB,RESTful APIs</small></p>
    </div>
    <table class="table">
        <thead class="thead">Course Schedule</thead>
        <tr>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Level</th>
            <th>Mode</th>
        </tr>
        <tr>
            <td>Fronted Basics</td>
            <td>4 Weeks</td>
            <td>Beginner</td>
            <td>Online</td>
        </tr>
        <tr>
            <td>JavaScript Essentials</td>
            <td>4 Weeks</td>
            <td>Intermediate</td>
            <td>Online</td>
        </tr>
        <tr>
            <td>Node & MongoDB</td>
            <td>4 Weeks</td>
            <td>Advanced</td>
            <td>Hybrid</td>
        </tr>
        <tr>
            <td>React Mastery</td>
            <td>4 Weeks</td>
            <td>Advanced</td>
            <td>Hybrid</td>
        </tr>
    </table>
    <div><h3 class="OurCenter">Our Center </h3>
    <br>
    <p><small>Visit our main center located in the heart of vavuniya</small></p><br>
    <h3>Vavuniya Center </h3>
    <p>Address: No 57,2nd Cross Street,Vavuniya</p>
    <p>Phone:024-2222 073</p>
    <p>Email:Vavuniya@uki.life</p>
    <p>Hours: 08.30am - 04.30pm</p>
    <p>Facilities: Modern computer lab,Library,Library,Student lounge</p></div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.358668992356!2d80.49670724032558!3d8.75228349329352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afc150013890fe9%3A0x2a8c554b5ddee019!2sUki%20Technology%20School%20Vavuniya%20Centre!5e0!3m2!1sen!2slk!4v1752217050473!5m2!1sen!2slk"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">frameborder="1px"></iframe>
    <h1 class="OtherLocation">Other Location</h1>
    <p>We're expanding to serve you better across the region</p>
    <div>
        <h2>Jaffna Center </h2>
        <p><b>Address:</b> No 124, Rasavinthodam Road,Jaffna</p>
        <p><b>Phone:</b> 077 569 4587</p>
        <p><b>Email:</b> info@uki.life</p>
        <p><b>Hours:</b> 08.30am - 04.30pm
    </div>
    <div>
        <h2>Kilinochchi Center </h2>
        <p><b>Address:</b> No 423, Thirunagar,killinochi</p>
        <p><b>Phone:</b> 021-2284647</p>
        <p><b>Email:</b> kilinochi@uki.life</p>
        <p><b>Hours:</b> 08.30am - 04.30pm</p>
    </div>
    <div>
        <h2>Mannar Center</h4><sup>coming soon</sup></h2>
        <p>New center opening soon !</p>
        <p>We're excited to bring our MERN programs to Mannar</p>
        <p>Contact us for updates</p>
    </div>
    <form class="form">
        <h2>Contact us </h2>

        <input type="fname" placeholder="your Name">
        <br><br>

        <input type="email" placeholder="ypur Email">
        <br><br>

        <input type="textarea" placeholder="your Message" width="150px">
        <br><br>
        <input type="button" value="send Message">
    </form>

    <div>
        <footer>
            <p>2025 MERN Academy.All rights reserved</p>
            <pre><a href="Privacy Policy"></a>Privacy Policy | <a href="Terms of Service "></a>Terms of Service | <a href="Contact us"></a>Contact us</pre>
        </footer>
    </div>








</body>

</html>