.nav{
    text-align: center;
    background-color: #1f3b4d;
}
.button{
    background-color: #e67e22;
    color: aliceblue;
}
h1{
    text-align: center;
    font-family: ;
}
h2{
    text-align: center;
}
h4{
    text-align: center;
}
p{
    text-align: center;
}
.button2{
    background-color: green;
    color: aliceblue;
    align-items: center;
}
.table{
    border: black;
    border-radius: 5px;
} 
  .thead{
    text-align: center;
 } 

 form{
    text-align: center;
    
 }
 footer{
    text-align: center;
 }
 .OtherLocation{
    text-align: center;
 }
 OurCenter{
    text-align: center;
 }